<!DOCTYPE html>
<html>
    <head>
        <title>Duff's 25th Birthday Bash Website</title>
    </head>

    <style>
        body {
            font-family: Helvetica, sans-serif;
            color: white;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1b/Acela_Express_at_Union_Station.jpg');
            background-size: cover;
        }

        .duff {
            width: 10%;
            height: auto;
        }

        .text {
            height: 100%;
            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
        }

        h1 {
            background-color: black;
            padding: 20px;
            font-size: 50px;
        }
    </style>

    <body>
        <script src="confetti.js"></script>
        <script>confetti.start();</script>

        <div class='text'>
        <h1>Happy birthday Duff!</h1>
        </div>

        <img class = 'duff' src='https://media-exp1.licdn.com/dms/image/C4E03AQGSZU9ILHUF-A/profile-displayphoto-shrink_800_800/0/1572999038664?e=1613001600&v=beta&t=MPCDuDuPIkcNQjK718gRQ_NVhkSgroyPKVLYmhf4ShY' />
    </body>
</html>
